####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=raven
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 6 Pro
ro.product.system_dlkm.name=raven
ro.system_dlkm.build.date=Mon Jun 26 20:20:15 UTC 2023
ro.system_dlkm.build.date.utc=1687810815
ro.system_dlkm.build.fingerprint=google/raven/raven:13/TQ3A.230805.001.A2/10385117:user/release-keys
ro.system_dlkm.build.id=TQ3A.230805.001.A2
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=10385117
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

