####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=raven
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 6 Pro
ro.product.system_ext.name=raven
ro.system_ext.build.date=Tue Jan 10 01:35:24 UTC 2023
ro.system_ext.build.date.utc=1673314524
ro.system_ext.build.fingerprint=google/raven/raven:13/TQ1A.230205.001.D2/9471403:user/release-keys
ro.system_ext.build.id=TQ1A.230205.001.D2
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=9471403
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

